apiVersion: apps/v1
kind: Deployment               # Specifies the type of resource to be created (deployment)
metadata:
  name: mysqlcontainer
  namespace: mysqlnamespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysqlcontainer
  template:
    metadata:
      labels:
        app: mysqlcontainer
    spec:
      containers:
      - name: mysql-container
        image: mysql:8.1.0
        resources: {}    
        env:
        - name: MYSQL_ROOT_PASSWORD       # Specifies the environment variable name
          valueFrom:
            secretKeyRef:
              name: mysql
              key: mysql.password
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pvc