apiVersion: v1
kind: Secret            # Specifies the type of resource to be created (secret)
metadata:
  name: mysql
  namespace: mysqlnamespace
data:                  # Specifies the data to be stored in the secret
  mysql.password: cGFzc3dvcmQ=   # base64 encoded value of "password"
type: Opaque           # Specifies the type of secret (opaque)
